#Datasource configuration properties
spring.datasource.url = jdbc:mysql://root:yRFytc2crsEFpW3H8fIw@containers-us-west-123.railway.app:5872/railway
spring.datasource.username=root
spring.datasource.password=yRFytc2crsEFpW3H8fIw
spring.datasource.name=llamita_finance_backend

#Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#Hibernate SQL Logging
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type =  TRACE

# Swagger-UI custom path
springdoc.swagger-ui.path=/swagger-ui/index.html

# Swagger JSON format documentation path
springdoc.api-docs.path=/api-docs

#Configure port
server.port=5872
